{
  "name": "workos-ui20",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:canonical": "node scripts/reclaim-dev-ports.mjs && vite",
    "ports:reclaim": "node scripts/reclaim-dev-ports.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "engine:dev": "pnpm --filter @workos-final/api dev",
    "engine:typecheck": "pnpm --filter @workos-final/domain typecheck && pnpm --filter @workos-final/api typecheck",
    "engine:lint": "eslint -c eslint.engine.config.js apps/api/src apps/api/tests packages/domain/src",
    "engine:test": "pnpm --filter @workos-final/domain test && pnpm --filter @workos-final/api test",
    "engine:build": "pnpm --filter @workos-final/domain build && pnpm --filter @workos-final/api build",
    "local:start": "node scripts/local-start.mjs",
    "local:backup": "node scripts/local-backup.mjs",
    "package:local": "node packaging/build-package.mjs",
    "verify:all": "pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm engine:lint && pnpm engine:typecheck && pnpm engine:test && pnpm engine:build"
  },
  "dependencies": {
    "@fontsource/geist-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "jsdom": "^30.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
